<!DOCTYPE html>
<html lang="et">

<head>
    <title>Universaaltõestus</title>
    <meta charset="UTF-8">
    <style>
        h1 {
            font-family: "Charcoal", sans-serif;
            font-size: 5rem;
            color: darkblue;
            text-align: center;
        }

        .text-container {
            font-family: "Verdana", "Geneva", sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
            font-size: 1.5rem;
            text-align: justify;
        }

        .img-container {
            text-align: center;
        }

        img {
            border: 20px outset brown;
        }
    </style>
</head>

<body class="text-container">
    <div>
        <h1>Universaaltõestus</h1>
        <p>
            Universaaltõestus on tõestus, mida saab rakendada kõigile tõestamisülesannetele mis esinevad Matemaatilise
            maailmapildi, Kõrgema matemaatika jms kontrolltöödes ja eksamites.
            Sellel leheküljel saate tutvuda tõestuse ülesehitusega ning tutvuda mõningate selle eelistega tavalise
            tõestusega võrreldes.
        </p>
        <p>
            Rohkem infot tõestamise kohta võib leida ainest Matemaatiline maailmapilt (<a
                href="https://ois2.ut.ee/#/courses/MTMM.00.342/details" target="_blank">MTMM.00.342</a>).
        </p>
        <p>
            Võrdleva analüüsi universaaltõestuse ja tavaliste tõestuste vahel leiab <a href="teine.html">siit</a>.
        </p>
    </div>
    <div class="img-container">
        <img src="http://www.sciencecartoonsplus.com/gallery/math/math07.gif" alt="Naljakas koomiks matemaatika kohta">
    </div>
    <div>
        <h2>Tõestuse ülesehitus</h2>
        <ol>
            <li>Olgu antud väide, ning olgu töökäsk tõestada antud väide</li>
            <li>Oletame vastuväiteliselt, et tõestatav väide ei kehti</li>
            <li>Järelikult, ülesande püstitus on vale
                <ul>
                    <li>See kehtib, kuna väära väidet ei saa tõestada, seega pole ülesanne lahendatav ning
                        mittelahendatav
                        ülesanne on valesti püstitatud</li>
                </ul>
            </li>
            <li>Ülesande püstitus ei saa olla vale
                <ul>
                    <li>See järeldub, kuna kui ülesanne oleks valesti püstitatud, siis poleks seda
                        eksamisse/kontrolltöösse
                        pandud</li>
                </ul>
            </li>

            <li>Tekkib vastuolu
                <ul>
                    <li>Punktis 3 järeldasime, et ülesande püstitus on vale</li>
                    <li>Punktis 4 järeldasime, et ülesande püstitus ei ole vale</li>
                    <li>Need väited on üksteisega vastuolus</li>
                </ul>
            </li>
            <li>Seega oli esialgne oletus vale ning tõestatav väide kehtib</li>
            <li>MOTT</li>
        </ol>
    </div>
</body>

</html>